# AIPicturesAlbumWebAP

./: AIPicturesAlbumWebAP.sln  README.md
AIPicturesAlbumWebAP/: AIPicturesAlbumWebAP.csproj  AIPicturesAlbumWebAP.sln  Program.cs  _Imports.razor  appsettings-prd.json  appsettings.json
AIPicturesAlbumWebAP/Controllers/: AuthController.cs
AIPicturesAlbumWebAP/Data/: AlbumAppService.cs  AzureTestData.cs  IAlbumAppService.cs  IPictureAppService.cs  IPictureRepository.cs  IUserAppService.cs  LoginModel.cs  PictureAppService.cs  PictureData.cs  PictureRepository.cs  UserAppService.cs  UserData.cs  WeatherForecast.cs  WeatherForecastService.cs
AIPicturesAlbumWebAP/Data/Enum/: PhotoCategoryEnum.cs
AIPicturesAlbumWebAP/Data/Model/: AzureTestData.cs  LoginModel.cs  PictureData.cs  UserData.cs
AIPicturesAlbumWebAP/Libs/: AzureLogger.cs
AIPicturesAlbumWebAP/Pages/: Albums.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImagePage.razor  Index.razor  ListAIPic.razor  ListPics.razor  Login.razor  UploadPic.razor  _Host.cshtml  _Layout.cshtml
AIPicturesAlbumWebAP/Properties/: launchSettings.json
AIPicturesAlbumWebAP/Shared/: MainLayout.razor
